In [12]:
# Dependencies
import pandas as pd

In [13]:
# Load CSV files
school_data_csv = "Resources/schools_complete.csv"
student_data_csv = "Resources/students_complete.csv"

In [14]:
# Read CSV files and store in dataframes
school_data_df = pd.read_csv(school_data_csv)
student_data_df = pd.read_csv(student_data_csv)

In [15]:
# Combine school and student data
combined_data = pd.merge(school_data_df, student_data_df, how="left", on=["school_name", "school_name"])
combined_data

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
...,...,...,...,...,...,...,...,...,...,...,...
39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90
39166,14,Thomas High School,Charter,1635,1043130,39166,Dawn Bell,F,10th,95,70
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84
39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90
39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75

In [16]:
# Calculate the total number of schools
total_schools = [len(combined_data['school_name'].unique())]
# Calculate the total number of students
total_students = [len(combined_data['Student ID'].unique())]
all_students = len(combined_data['Student ID'].unique())
# Calculate the total budget
total_budget = school_data_df['budget'].sum()
# Calculate the average math score 
math_average = combined_data['math_score'].mean()
# Calculate the average reading score
reading_average = combined_data['reading_score'].mean()
# Calculate the percentage of students with a passing math score (70 or greater)
passing_math = (len(combined_data.loc[combined_data['math_score'] >= 70]))/all_students * 100
# Calculate the percentage of students with a passing reading score (70 or greater)
passing_reading = (len(combined_data.loc[combined_data['reading_score'] >= 70]))/all_students * 100
# Calculate the percentage of students who passed math and reading (% Overall Passing)
failed = student_data_df[(student_data_df['math_score'] < 70) | (student_data_df['reading_score'] < 70)].index
student_data_df.drop(failed, inplace=True)
overall_passing = (len(student_data_df['Student ID']))/all_students * 100

# Create a dataframe to hold the above results

district_summary = pd.DataFrame()
district_summary['Total Schools'] = total_schools
district_summary['Total Students'] = total_students
district_summary['Total Budget'] = total_budget
district_summary['Average Math Score'] = math_average
district_summary['Average Reading Score'] = reading_average
district_summary['% Passing Math'] = passing_math
district_summary['% Passing Reading'] = passing_reading
district_summary['% Overall Passing'] = overall_passing
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [21]:
# Create an overview table that summarizes key metrics about each school, including:
# School Name
school_name_group = school_data_df.groupby(["school_name", "type"]).sum()
# School Type
# Total Students
# school_name_group = combined_data.groupby(["size", "budget"]).sum()
# Total School Budget
# Per Student Budget
school_name_group["Per Student Budget"] = school_name_group["budget"]/school_name_group["size"]
# Average Math Score
# school_name_group["Average Math Score"] = student_data_df.groupby("math_score").sum()
# Average Reading Score
# % Passing Math
# % Passing Reading
# % Overall Passing (The percentage of students that passed math and reading.)
 


# Create a dataframe to hold the above results
overview = school_name_group
overview

                                School ID  size   budget  Per Student Budget
school_name           type
Bailey High School    District          7  4976  3124928               628.0
Cabrera High School   Charter           6  1858  1081356               582.0
Figueroa High School  District          1  2949  1884411               639.0
Ford High School      District         13  2739  1763916               644.0
Griffin High School   Charter           4  1468   917500               625.0
Hernandez High School District          3  4635  3022020               652.0
Holden High School    Charter           8   427   248087               581.0
Huang High School     District          0  2917  1910635               655.0
Johnson High School   District         12  4761  3094650               650.0
Pena High School      Charter           9   962   585858               609.0
Rodriguez High School District         11  3999  2547363               637.0
Shelton High School   Charter           2  1761  1056600               600.0
Thomas High School    Charter          14  1635  1043130               638.0
Wilson High School    Charter           5  2283  1319574               578.0
Wright High School    Charter          10  1800  1049400               583.0