In [3]:
# Dependencies
import pandas as pd

In [4]:
# Load CSV files
school_data_csv = "Resources/schools_complete.csv"
student_data_csv = "Resources/students_complete.csv"

In [5]:
# Read CSV files and store in dataframes
school_data_df = pd.read_csv(school_data_csv)
student_data_df = pd.read_csv(student_data_csv)

In [24]:
# Combine school and student data
combined_data = pd.merge(school_data_df, student_data_df, how="left", on=["school_name", "school_name"])
combined_data.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
1,0,Huang High School,District,2917,1910635,5,Bryan Miranda,M,9th,94,94
2,0,Huang High School,District,2917,1910635,6,Sheena Carter,F,11th,82,80
3,0,Huang High School,District,2917,1910635,8,Michael Roth,M,10th,95,87
4,0,Huang High School,District,2917,1910635,9,Matthew Greene,M,10th,96,84

In [7]:
# Calculate the total number of schools
total_schools = [len(combined_data['school_name'].unique())]
# Calculate the total number of students
total_students = [len(combined_data['Student ID'].unique())]
all_students = len(combined_data['Student ID'].unique())
# Calculate the total budget
total_budget = school_data_df['budget'].sum()
# Calculate the average math score 
math_average = combined_data['math_score'].mean()
# Calculate the average reading score
reading_average = combined_data['reading_score'].mean()
# Calculate the percentage of students with a passing math score (70 or greater)
passing_math = (len(combined_data.loc[combined_data['math_score'] >= 70]))/all_students * 100
# Calculate the percentage of students with a passing reading score (70 or greater)
passing_reading = (len(combined_data.loc[combined_data['reading_score'] >= 70]))/all_students * 100
# Calculate the percentage of students who passed math and reading (% Overall Passing)
failed = student_data_df[(student_data_df['math_score'] < 70) | (student_data_df['reading_score'] < 70)].index
student_data_df.drop(failed, inplace=True)
overall_passing = (len(student_data_df['Student ID']))/all_students * 100

# Create a dataframe to hold the above results

district_summary = pd.DataFrame()
district_summary['Total Schools'] = total_schools
district_summary['Total Students'] = total_students
district_summary['Total Budget'] = total_budget
district_summary['Average Math Score'] = math_average
district_summary['Average Reading Score'] = reading_average
district_summary['% Passing Math'] = passing_math
district_summary['% Passing Reading'] = passing_reading
district_summary['% Overall Passing'] = overall_passing
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [85]:
# Create an overview table that summarizes key metrics about each school, including:
# School Name
school_name_group = combined_data[["school_name", "type", "size", "budget", "reading_score", "math_score"]]
school_name_group = school_name_group.groupby(["school_name", "type", "size", "budget"], as_index=False).sum()
# School Type
# Total Students
# school_name_group = combined_data.groupby(["size", "budget"]).sum()
# Total School Budget
# Per Student Budget
school_name_group["Per Student Budget"] = school_name_group["budget"]/school_name_group["size"]
# Average Math Score
# school_name_group["Average Math Score"] = school_name_group["math_score"]/school_name_group["size"]
# Average Reading Score
# % Passing Math
# % Passing Reading
# % Overall Passing (The percentage of students that passed math and reading.)
 

# Create a dataframe to hold the above results
school_name_group

,school_name,type,size,budget,reading_score,math_score,Per Student Budget,Average Math Score
0,Bailey High School,District,4976,3124928,229312,229564,628.0,46.134244
1,Cabrera High School,Charter,1858,1081356,143251,142575,582.0,76.735737
2,Figueroa High School,District,2949,1884411,133048,131938,639.0,44.739912
3,Ford High School,District,2739,1763916,126019,125212,644.0,45.714494
4,Griffin High School,Charter,1468,917500,112015,112324,625.0,76.514986
5,Hernandez High School,District,4635,3022020,209694,210863,652.0,45.493635
6,Holden High School,Charter,427,248087,32188,32388,581.0,75.850117
7,Huang High School,District,2917,1910635,132158,131557,655.0,45.100103
8,Johnson High School,District,4761,3094650,214992,215806,650.0,45.327872
9,Pena High School,Charter,962,585858,73829,73792,609.0,76.706861
10,Rodriguez High School,District,3999,2547363,178591,178708,637.0,44.688172
11,Shelton High School,Charter,1761,1056600,133385,133623,600.0,75.879046
12,Thomas High School,Charter,1635,1043130,125297,125661,638.0,76.856881
13,Wilson High School,Charter,2283,1319574,174890,174243,578.0,76.321945
14,Wright High School,Charter,1800,1049400,137350,137736,583.0,76.520000